<!-- <?php
$down = false;
if(isset($_GET['dev']))
{
	echo "dev mode enabled";
}
else if($down)
{
	header("Location: /down.html"); /* Redirect browser */
	exit();
}
?> -->

<!DOCTYPE html>
<html>
<head>

	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-slider.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-switch.min.css">
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,900,500|Raleway:400,100' rel='stylesheet' type='text/css'>
	<!-- <link rel="stylesheet" type="text/css" href="css/styles.css"> -->
	<link rel="stylesheet" type="text/css" href="css/schedule.css">
	<link rel="chrome-webstore-item" href="https://chrome.google.com/webstore/detail/oljpfipfiljocopmadffodjgkgaiflnl">
	<script src="js/resources/jquery-2.1.4.min.js"></script>
	<script src="js/resources/bootstrap.min.js"></script>
	<script src="js/resources/bootstrap-slider.min.js"></script>
	<script src="js/resources/bootstrap-switch.min.js"></script>
	<script src="js/resources/flowtype.js"></script>

	<title>South Schedule</title>
	<meta name="title" content="South Schedule">
	<meta name="description" content="Realtime bell schedule and class period countdown for Maine South High School">
	<meta name="author" content="Philip Melidosian">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="maine, south, mainedb, district, 207, dashboard, Maine Dashboard, time, period, southschedule, South Schedule">

	<link rel="icon" href="img/icon.png">
	<link rel="apple-touch-icon" sizes="120x120" href="Resources/icons/iconLarge.png">

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-61705441-2"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'UA-61705441-2');
	</script>
</head>
<body>
	<div id="nav-container" class='container-fluid' style="  z-index: 100">
		<div id="brand-container" class="col-xs-12" style="font-size: 40px;position:  relative;">
			<!-- <a href=""><button type="button" style="/* float:left; *//* vertical-align: middle; */position: absolute;left: .5em;top: 50%;transform: translate(0,-50%);" class="btn btn-primary" id="back">Go Back</button></a> -->
			<p style="text-align:center;"><span style="font-weight:100">SOUTH</span> <span style="font-weight: 400;">SCHEDULE</span></p>
		</div>
	</div>
	<div style="background: #4096EE; padding-bottom: 10px; padding-top: 10px; font-size: 20px;" class="container-fluid" id="clock-container">
		<div class="col-md-12 schedule-container" id="schedule-container">
			<h3 class="text-center container-title">The future of South Schedule is in your hands.</h3>
      <p class="text-center">
				As some of you might know, I am no longer a student at Maine South.
				<br>
				Now that I graduated, I need someone to carry on with the maintnence of the website.
				<br>
				For now, South Schedule will remain as you see it currently, unless a student would like to carry on the legacy.
				<br>
				South Schedule needs updates to the backend, and if you know java and feel like giving it a shot, I encourage you to reach out.
				<br>
				Obviously, your name would be put in the bottom of the page and you will have <strong>full bragging rights</strong>.
				<br>
				If you would like to support the thousands of students using South Schedule, please email me at <a style="color: #ffffff; font-weight: bold;" href="mailto:charlie@melidosianjr.com?subject=South Schedule Maintnence Application">charlie@melidosianjr.com</a>"
				<br>
				<strong>The future of South Schedule now rests in your hands. Talk to your nerdy friends and find someone who can make this happen!</strong>
			</p>

		</div>
	</div>
	<div class="container-fluid" id="footer-container">
		<br>
		<p class="text-center">Programmed <strike>and maintained</strike> by Philip (Charlie) Melidosian - Maine South High School class of 2019.</p>
		<p class="text-center"> &copy; 2019 All Rights Reserved. </p>
		<br>
	</div>
</body>
<footer>
</footer>
</html>
